<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="813.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobiblioteca.controllersAndGui.ModificarEliminarRecursoDocumentalController">
   <children>
      <TextField fx:id="texfFieldBarraBusqueda" layoutX="27.0" layoutY="36.0" prefHeight="26.0" prefWidth="489.0" />
      <Button layoutX="516.0" layoutY="36.0" mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
      <TableView fx:id="tableViewRecusoDocumental" layoutX="27.0" layoutY="132.0" prefHeight="365.0" prefWidth="766.0">
        <columns>
          <TableColumn fx:id="columnTitulo" prefWidth="75.0" text="Titulo" />
          <TableColumn fx:id="columnAutor" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="columnEdicion" prefWidth="75.0" text="Editor" />
            <TableColumn fx:id="columnTemas" prefWidth="105.0" text="Temas" />
            <TableColumn fx:id="columnDescripcion" prefWidth="168.0" text="Descripción" />
            <TableColumn fx:id="columnClasificacionLC" prefWidth="166.0" text="Calificación LC:" />
            <TableColumn fx:id="columTipoMaterial" prefWidth="101.0" text="Tipo de material" />
        </columns>
      </TableView>
      <Button layoutX="27.0" layoutY="520.0" mnemonicParsing="false" onAction="#clicSalir" text="Salir" />
      <Button layoutX="610.0" layoutY="521.0" mnemonicParsing="false" onAction="#clicEliminar" text="Eliminar" />
      <Button layoutX="739.0" layoutY="521.0" mnemonicParsing="false" onAction="#clicEditar" text="Editar" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" layoutX="24.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="766.0" />
      <Label layoutX="33.0" layoutY="71.0" text="Tipo:" />
      <CheckBox fx:id="chechListTitulo" layoutX="75.0" layoutY="79.0" mnemonicParsing="false" text="Titulo" />
      <CheckBox fx:id="chechListAutor" layoutX="147.0" layoutY="79.0" mnemonicParsing="false" text="Autor" />
      <CheckBox fx:id="checkListEdicion" layoutX="231.0" layoutY="79.0" mnemonicParsing="false" text="Editor" />
      <CheckBox fx:id="checkListTema" layoutX="313.0" layoutY="79.0" mnemonicParsing="false" text="Tema" />
      <CheckBox fx:id="checkListCodigoBarras" layoutX="386.0" layoutY="79.0" mnemonicParsing="false" text="Codigo de barras" />
   </children>
</AnchorPane>
